# Low-code-smart-platform

./: .gitignore  LowCodeSmartPlatform.sln
src/LowCodeSmartPlatform.Application/: LowCodeSmartPlatform.Application.csproj  LowCodeSmartPlatformAppService.cs  LowCodeSmartPlatformApplicationAutoMapperProfile.cs  LowCodeSmartPlatformApplicationModule.cs
src/LowCodeSmartPlatform.Application.Contracts/: LowCodeSmartPlatform.Application.Contracts.csproj  LowCodeSmartPlatformApplicationContractsModule.cs  LowCodeSmartPlatformDtoExtensions.cs
src/LowCodeSmartPlatform.Application/Helepe/: MD5.cs
src/LowCodeSmartPlatform.Application/Jwt/: Tokens.cs
src/LowCodeSmartPlatform.Application/Properties/: AssemblyInfo.cs
src/LowCodeSmartPlatform.Application/Service/: MemberRoleService.cs  MemberService.cs  MenuService.cs  RoleMenuService.cs
src/LowCodeSmartPlatform.DbMigrator/: DbMigratorHostedService.cs  LowCodeSmartPlatform.DbMigrator.csproj  LowCodeSmartPlatformDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LowCodeSmartPlatform.Domain/: LowCodeSmartPlatform.Domain.csproj  LowCodeSmartPlatformConsts.cs  LowCodeSmartPlatformDomainModule.cs
src/LowCodeSmartPlatform.Domain.Shared/: LowCodeSmartPlatform.Domain.Shared.csproj  LowCodeSmartPlatformDomainErrorCodes.cs  LowCodeSmartPlatformDomainSharedModule.cs  LowCodeSmartPlatformGlobalFeatureConfigurator.cs  LowCodeSmartPlatformModuleExtensionConfigurator.cs
src/LowCodeSmartPlatform.EntityFrameworkCore/: LowCodeSmartPlatform.EntityFrameworkCore.csproj
src/LowCodeSmartPlatform.HttpApi/: LowCodeSmartPlatform.HttpApi.csproj  LowCodeSmartPlatformHttpApiModule.cs
src/LowCodeSmartPlatform.HttpApi.Client/: LowCodeSmartPlatform.HttpApi.Client.csproj  LowCodeSmartPlatformHttpApiClientModule.cs
src/LowCodeSmartPlatform.HttpApi.Host/: LowCodeSmartPlatform.HttpApi.Host.csproj  LowCodeSmartPlatformBrandingProvider.cs  LowCodeSmartPlatformHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/LowCodeSmartPlatform.Application.Tests/: LowCodeSmartPlatform.Application.Tests.csproj  LowCodeSmartPlatformApplicationTestBase.cs  LowCodeSmartPlatformApplicationTestModule.cs
test/LowCodeSmartPlatform.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LowCodeSmartPlatform.Domain.Tests/: LowCodeSmartPlatform.Domain.Tests.csproj  LowCodeSmartPlatformDomainTestBase.cs  LowCodeSmartPlatformDomainTestModule.cs
test/LowCodeSmartPlatform.Domain.Tests/Samples/: SampleDomainTests.cs
test/LowCodeSmartPlatform.EntityFrameworkCore.Tests/: LowCodeSmartPlatform.EntityFrameworkCore.Tests.csproj
test/LowCodeSmartPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/: LowCodeSmartPlatformEntityFrameworkCoreTestBase.cs  LowCodeSmartPlatformEntityFrameworkCoreTestModule.cs
test/LowCodeSmartPlatform.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LowCodeSmartPlatform.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  LowCodeSmartPlatform.HttpApi.Client.ConsoleTestApp.csproj  LowCodeSmartPlatformConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LowCodeSmartPlatform.TestBase/: LowCodeSmartPlatform.TestBase.csproj  LowCodeSmartPlatformTestBase.cs  LowCodeSmartPlatformTestBaseModule.cs  (+1 more)
(+54 files in other folders)
